# HdmiToUsb

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/receiver/: PttReceiver.java
app/src/main/java/com/jiangdg/usbcamera/view/: USBCameraActivity.java
app/src/main/res/layout/: activity_usbcamera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: USBCameraManager.java
libusbcamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java
